Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 0.5
      Plane: XY
      Plane Cell Count: 24
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.45
      Color Scheme: costmap
      Draw Behind: false
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 1
      Alpha: 0.55
      Color Scheme: costmap
      Draw Behind: false
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot Model
      Alpha: 1
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 5
      Visual Enabled: true
      Collision Enabled: true
      Update Interval: 0
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Marker Scale: 0.25
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Laser Scan
      Topic:
        Value: /scan
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Style: Points
      Size (m): 0.035
      Color: 255; 70; 70
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Value: /odom
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Shape: Arrow
      Color: 255; 220; 0
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: Wheel Odometry
      Topic:
        Value: /wheel/odom
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Shape: Arrow
      Color: 255; 150; 40
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Path
      Topic:
        Value: /plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Color: 80; 255; 120
      Line Style: Billboards
      Line Width: 0.07
    - Class: rviz_default_plugins/Path
      Enabled: false
      Name: Odom Path
      Topic:
        Value: /odom/path
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Color: 40; 210; 255
      Line Style: Lines
      Line Width: 0.045
    - Class: rviz_default_plugins/PoseWithCovariance
      Enabled: true
      Name: AMCL Pose
      Topic:
        Value: /amcl_pose
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Goal Pose
      Topic:
        Value: /goal_pose
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Shape: Arrow
      Color: 255; 120; 30
  Enabled: true
  Global Options:
    Fixed Frame: map
    Background Color: 38; 38; 38
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
