Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 0.5
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Alpha: 1
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 5
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Frame Timeout: 15
      Marker Scale: 0.2
      Show Arrows: true
      Show Axes: true
      Show Names: true
  Enabled: true
  Global Options:
    Fixed Frame: base_footprint
    Background Color: 48; 48; 48
    Frame Rate: 30
  Name: root
