<?xml version="1.0"?>
<sdf version="1.9">
  <model name="temporary_box_obstacle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.55 0.55 0.70</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.55 0.55 0.70</size>
          </box>
        </geometry>
        <material>
          <ambient>0.88 0.12 0.08 1</ambient>
          <diffuse>0.88 0.12 0.08 1</diffuse>
          <emissive>0.18 0.02 0.00 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
